<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and color</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Poppins', sans-serif;
        }
        p{
            font-family: 'Popins', sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            font-size: 20px;
            line-height: 1.5;
            letter-spacing: 2;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /*text-decoration-style: dotted;
            text-indent: 45px;*/
            text-overflow: ellipsis;
            text-decoration-thickness: 7px;
        }

        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;

        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>This lecture on fonts and color</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur illo voluptate nobis deleniti! Placeat natus pariatur fuga? Deleniti veritatis illum fugiat quasi reiciendis, rerum perspiciatis molestiae laboriosam recusandae adipisci commodi nisi assumenda animi quidem quod. Praesentium magnam odit harum quae, sapiente ex deleniti quia adipisci.</p>
        <h2>Hello this is h2</h2>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, culpa. Incidunt debitis quibusdam iusto veniam veritatis atque asperiores cum nam.</p>
    </div>
</body>
</html>